<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Blog</title>
</head>

<body>
  <h1>Blog</h1>
  <hr>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nesciunt dolor eos saepe a optio nemo id odio inventore,
    expedita totam dolores dolorum, provident quod recusandae voluptatum ea, odit illum?
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nemo expedita atque fuga iure dolores adipisci error
    commodi velit facere quisquam, facilis beatae modi inventore aperiam necessitatibus sunt, consequatur sint.
  </p>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa delectus eum veniam facere accusantium inventore incidunt
    nostrum praesentium perferendis eius. Consequuntur voluptatum dolore delectus sunt ducimus libero corrupti quas in.

  </p>
  <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem, aperiam temporibus nam, nisi inventore laboriosam minima
    cum natus earum nulla voluptatibus ut suscipit ab doloribus tempore quam. Eos, asperiores neque.

  </p>
</body>

</html>